{
  "manifest_version": 3,
  "name": "Apartment Noise Analysis",
  "version": "1.0.0",
  "description": "Validate addresses in New York City's five boroughs with typo correction and location display",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://maps.googleapis.com/*",
    "http://localhost:8080/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Apartment Noise Analysis",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type":"module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' https://maps.googleapis.com data:; connect-src 'self' https://maps.googleapis.com https://www.googleadservices.com https://*.googleadservices.com http://localhost:8080;"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "config.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}